[gd_scene format=3 uid="uid://dc7y1yedujm4g"]

[ext_resource type="Script" uid="uid://bvrbkudsg4asf" path="res://UI/pause_menu.gd" id="1_ltd3m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttgqu"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0.22670749, 0.22670752, 0.22670743, 0.6627451)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.30980393, 0.30980393, 0.30980393, 0.627451)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duia0"]
bg_color = Color(0.30980393, 0.30980393, 0.30980393, 0.627451)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PAUSE MENU" type="Control" unique_id=1539579472]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ltd3m")

[node name="TextureButton" type="TextureButton" parent="." unique_id=2049329457]
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1274627746]
layout_mode = 0
offset_right = 1917.0
offset_bottom = 1079.0
color = Color(1, 1, 1, 0.23921569)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1876083339]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -316.0
offset_right = 265.0
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="RESUME" type="Button" parent="VBoxContainer" unique_id=412643682]
process_mode = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 14
theme_override_constants/h_separation = 14
theme_override_font_sizes/font_size = 74
theme_override_styles/normal = SubResource("StyleBoxFlat_ttgqu")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_duia0")
text = "RESUME
"

[node name="OPTION" type="Button" parent="VBoxContainer" unique_id=1678442559]
process_mode = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 14
theme_override_constants/h_separation = 14
theme_override_font_sizes/font_size = 74
theme_override_styles/normal = SubResource("StyleBoxFlat_ttgqu")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_duia0")
text = "OPTION

"

[node name="RESTART" type="Button" parent="VBoxContainer" unique_id=1359948454]
process_mode = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 14
theme_override_constants/h_separation = 14
theme_override_font_sizes/font_size = 74
theme_override_styles/normal = SubResource("StyleBoxFlat_ttgqu")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_duia0")
text = "RESTART
"

[node name="MAIN MENU" type="Button" parent="VBoxContainer" unique_id=1581026018]
process_mode = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 14
theme_override_constants/h_separation = 14
theme_override_font_sizes/font_size = 74
theme_override_styles/normal = SubResource("StyleBoxFlat_ttgqu")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_duia0")
text = "MAIN MENU

"

[connection signal="pressed" from="VBoxContainer/RESUME" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/RESTART" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/MAIN MENU" to="." method="_on_main_menu_pressed"]
