[gd_scene format=3 uid="uid://o4xldyqa5sb6"]

[ext_resource type="PackedScene" uid="uid://cacpcfpre21fr" path="res://Main/User Interface/HeartBar.tscn" id="1_a08ig"]

[node name="HeartsBox" type="HBoxContainer" unique_id=1391491870]
offset_right = 40.0
offset_bottom = 40.0

[node name="HeartGUI" parent="." unique_id=458836570 instance=ExtResource("1_a08ig")]
layout_mode = 2

[node name="HeartGUI2" parent="." unique_id=1672747940 instance=ExtResource("1_a08ig")]
layout_mode = 2

[node name="HeartGUI3" parent="." unique_id=509544216 instance=ExtResource("1_a08ig")]
layout_mode = 2
