[gd_scene format=3 uid="uid://cacpcfpre21fr"]

[ext_resource type="Texture2D" uid="uid://bx7vulfuahmws" path="res://Sprites/Heart-Frames-Sheet-Sheet-Sheet.png" id="1_67hs3"]
[ext_resource type="Script" uid="uid://dsvundsciuocg" path="res://Main/User Interface/heart_bar.gd" id="1_j33qx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j33qx"]
atlas = ExtResource("1_67hs3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sqfx"]
atlas = ExtResource("1_67hs3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b08hr"]
atlas = ExtResource("1_67hs3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdnuh"]
atlas = ExtResource("1_67hs3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klve2"]
atlas = ExtResource("1_67hs3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uegt"]
atlas = ExtResource("1_67hs3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2411x"]
atlas = ExtResource("1_67hs3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t37js"]
atlas = ExtResource("1_67hs3")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3tte"]
atlas = ExtResource("1_67hs3")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcy7c"]
atlas = ExtResource("1_67hs3")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad6kd"]
atlas = ExtResource("1_67hs3")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkaof"]
atlas = ExtResource("1_67hs3")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3fxo"]
atlas = ExtResource("1_67hs3")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc4lq"]
atlas = ExtResource("1_67hs3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5eqof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j33qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sqfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b08hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdnuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klve2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uegt")
}],
"loop": 0,
"name": &"Half1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2411x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t37js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3tte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcy7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad6kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkaof")
}],
"loop": 0,
"name": &"Half2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3fxo")
}],
"loop": 0,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc4lq")
}],
"loop": 0,
"name": &"whole",
"speed": 5.0
}]

[node name="HeartGUI" type="Panel" unique_id=458836570]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(26, 25)
offset_right = 26.0
offset_bottom = 25.0
script = ExtResource("1_j33qx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=924337923]
position = Vector2(13, 17)
sprite_frames = SubResource("SpriteFrames_5eqof")
animation = &"Half2"
