[gd_scene format=3 uid="uid://cv8gdcxh04joc"]

[ext_resource type="PackedScene" uid="uid://o4xldyqa5sb6" path="res://Main/User Interface/HeartsBox.tscn" id="1_ur4sy"]

[node name="UI" type="Control" unique_id=1709927690]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeartsBox" parent="." unique_id=1391491870 instance=ExtResource("1_ur4sy")]
layout_mode = 0
offset_left = 769.0
offset_top = 443.0
offset_right = 855.0
offset_bottom = 483.0
